# ashko_it

01-JUnit-App/: .project  pom.xml
01-JUnit-App/src/main/java/com/ashokit/: AccountID.java  ArrayStack.java  BankAccount1.java  Bug.java  Calculator.java  Company.java  CustomDate.java  Customer.java  Customerr.java  Department.java  Employee.java  Entry.java  Filewalker.java  GFG.java  HashMapImpl.java  Inventory.java  LList.java  ListInterface.java  ListInterfaceC.java  ListPrintStrings.java  ListTest.java  Money.java  MyHashMap.java  Order.java  RentCalculator.java  ShoppingCart.java  Spaider.java  StackInterface.java  StoreManager.java  Tower.java  User.java  Wasp.java  codeTracing.java
01-JUnit-App/src/main/java/com/chegg/ank/: Inventory.java  LinkedList.java  Node.java  NumberOfOccurences.java  Product.java  ProductStockPair.java  ShoppingCart.java  Student.java  StudentList.java  StudentNode.java  testLinkedList.java
01-JUnit-App/src/main/java/com/chegg/collection/: GenSetExample.java  MapTest.java
01-JUnit-App/src/main/java/com/chegg/vk/: Car.java  EmployeeService.java  Main.java  MyMathClass.java  NoEmployeeException.java  SUV.java  Student.java  StudentTest.java  TimeSpan.java  Truck.java  UnreservedVehicleException.java  VINNotFoundException.java  Vehicle.java  VehicleNode.java  Vehicles.java
01-JUnit-App/src/test/java/com/ashokit/: ArrayStackTest.java  BankAccount1Test.java  CalculatorTest.java  CalculatorTest1.java  CustomDateTest.java  CustomerTest.java  GFGTest.java  ListPrintStringsTest.java  MoneyTest.java  MyMathTestClass.java  RentCalculatorTest.java  SpaiderTest.java  WaspTest.java
02-Junit-EasyMock-App/: .project
03-JUnit-Contact-App-PowerMock/: .project
04-JUnit-Power-Mockito-App/: .project
09-SpringBoot-Email-App/: pom.xml
17-Page-Navigations-App/: pom.xml
17-Page-Navigations-App/src/main/java/com/transport/rto/: RtoApplication.java  ServletInitializer.java
17-Page-Navigations-App/src/main/java/com/transport/rto/configs/: SwaggerConfig.java
17-Page-Navigations-App/src/main/java/com/transport/rto/constants/: AppConstant.java
17-Page-Navigations-App/src/main/java/com/transport/rto/controllers/: VehicleDetailsController.java  VehicleOwnerAddressController.java  VehicleOwnerDetailsController.java  VehicleSummaryController.java
17-Page-Navigations-App/src/main/java/com/transport/rto/entity/: VehicleDetailsEntity.java  VehicleOwnerAddrEntity.java  VehicleOwnerDtlsEntity.java  VehicleRegistrationEntity.java
17-Page-Navigations-App/src/main/java/com/transport/rto/genrator/: IdGenrator.java
17-Page-Navigations-App/src/main/java/com/transport/rto/mail/sender/: MailSenderUtil.java
17-Page-Navigations-App/src/main/java/com/transport/rto/model/: VehicleDetails.java  VehicleOwnerAddress.java  VehicleOwnerDetails.java  VehicleRegistrationDtls.java
17-Page-Navigations-App/src/main/java/com/transport/rto/properties/: AppProperties.java
17-Page-Navigations-App/src/main/java/com/transport/rto/repositories/: VchlRegistrationRepository.java  VehicleDtlsRepository.java  VhclOwnerAddrRepositories.java  VhclOwnerDtlsRepository.java
17-Page-Navigations-App/src/main/java/com/transport/rto/resource/binding/: VehicleSummary.java
17-Page-Navigations-App/src/main/java/com/transport/rto/resource/services/: VehicleSummaryServices.java
17-Page-Navigations-App/src/main/java/com/transport/rto/resource/services/impl/: VehicleSummaryServiceImpl.java
17-Page-Navigations-App/src/main/java/com/transport/rto/rest/resources/: VehicleRestController.java
17-Page-Navigations-App/src/main/java/com/transport/rto/rest/resources/exce/handler/: ApiError.java  RestExceptionhandler.java
17-Page-Navigations-App/src/main/java/com/transport/rto/services/: VchlRegistrationDetailsService.java  VehicleDetailsService.java  VehicleOwnerAddressService.java  VehicleOwnerDetailsService.java
17-Page-Navigations-App/src/main/java/com/transport/rto/services/impl/: VchlRegistrationDetailsServiceImpl.java  VehicleDetailsServiceImpl.java  VehicleOwnerAddressServiceImpl.java  VehicleOwnerDetailsServiceImpl.java
17-Page-Navigations-App/src/main/java/com/transport/rto/web/exception/handler/: WebAppExceptionHandler.java
17-Page-Navigations-App/src/main/resources/: application.properties  application.yml
17-Page-Navigations-App/src/main/webapp/views/: RegistrationDetails.jsp  errorPage.jsp  vehicleDetails.jsp  vehicleOwnerAdress.jsp  vehicleOwnerDetails.jsp  vehicleSummary.jsp
17-Page-Navigations-App/src/test/java/com/transport/rto/genrator/test/: IdGenrator_Test.java
(+54 files in other folders)
